<!DOCTYPE html>
<html>                                    <!-- open html tag: required  -->

  <head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>  
      
      <!-- open page header: required -->
    <title>DSCI</title>      <!-- page title appears on the tab -->
    
  <style>   <!-- css style file -->
        
      body{
            font-family: Verdana, sans-serif;
            font-size: 11px;
          }
        
      div{
         font-family: Verdana, sans-serif;
         color: rebeccapurple;
         font-size: 11px;
         padding-top:1px;
         line-height: 16px;   /* within paragraph */
         margin-bottom: 15px; /* between paragraphs */
      }
      
      p{
         font-family: Verdana, sans-serif;
         color: black;
         font-size: 11px;
         padding-top:1px;
         line-height: 16px;   /* within paragraph */
         margin-bottom: 15px; /* between paragraphs */
      }
      
    	 h1, h2, h3, h4, h5, btn {
		         font-family: Verdana, sans-serif; 
             /*font-weight: bold;*/
             font-variant: small-caps;	
           }

.collapsible {
  background-color: white;
  color: purple;
  cursor: pointer;
  padding: -2px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: white;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
      
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 350px;
  background-color: #451952;
  color: gold;
  text-align: left;
  border-radius: 6px;
  padding: 19px 19px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -1px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}  
</style>
 
     
      
  </head>     <!-- close page header: required -->
  
  <!-- All contents of the web page MUST be placed between <body> </body> -->
  
  <body>   <!-- open html body: required -->
  <BR><BR>
  <table>
      <tr>
          <td>

<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->

<div>     
    
<center><h2>Introduction to Data Science</h2>
    <h3>Tentative Topics</h3></center>
<hr><br>
    
    <b>Week 1: Introduction </b>
     <ul>
        <li> Four pillars of data science
        <li> Platforms and programming languages for this course
        <li> Data science project life-cycle
        <li> Idea of automation in data science applications
        <li> Implementation/deployment of data science projects
    </ul>
              
              
    <h3>Phase I: Data Acquisition and Integration</h3>

    <b>Week 2: Data Storage and Relational Database</b>
    <ul>
        <li> Concepts of the organization's data infrastructure and data team structure
        <li> Types of data sources
        <li> Types of databases
        <li> A brief introduction to relational databases
    </ul>
    
    <b>Week 3: Query Relational Database and Data </b>
    <ul>
        <li> Data types and structures
        <li> SQL syntax
        <li> Alternative of SQL 
        <li> Data integration and inspection
    </ul>

    <h3>Phase II: Data Preparation for Modeling</h3>

    <b>Week 4: Exploratory Data Analysis</b>
    <ul>
        <li> The role and tools of EDA 
        <li> Descriptive approaches to EDA
            <ul>
                <li> Single variable – binning, grouping, detecting trends
                <li> Two variables – association and independence
                <li> Three or more variables – pair-wised relationships
            </ul>
    </ul>

    <b>Week 5: Basic Statistical Graphics</b>
    <ul>
        <li> Basics of statistical graphics: design elements and taxonomy
        <li> Drawing with graphical libraries
    </ul>

    <b>Week 6. Concepts of Feature Engineering</b>
    <ul>
        <li> Feature transformations
        <li> Feature selection methods
        <li> Feature extraction methods
        <li> Model/algorithm-based feature engineering methods
    </ul>
    
    <b>Week 7. Automating Data Preparation Process</b>
    <ul>
        <li> Divide-and-conquer in algorithm design paradigm
        <li> The sequential process of data integration and feature engineering
        <li> Automating the sequential process 
    </ul>

    <h3>Phase III: Modeling Cycle</h3>

    <b>Week 8:  Training, Validation, and Testing Mechanism</b>
    <ul>
        <li> Multiple model/algorithm system
        <li> Data science model/algorithm building Process
            <ul>
            <li> Training
            <li> Cross-validation
            <li> Testing
            </ul>
    </ul>
    
    <b>Week 9: Statistical Methods for Predictive Modeling</b>
    <ul>
        <li> Linear regression as a predictive model
        <li> logistic predictive modeling
        <li> Performance evaluation
    </ul>

    <b>Week 10: Data-Driven Diagnostic and Performance Metrics</b>
    <ul>
        <li> Predictive error-based performance metrics
        <li> Local and global performance metrics
    </ul>
    
    <b>Week 11: Machine Learning Algorithms </b>
    <ul>
        <li> Supervised and unsupervised machine learning
        <li> Survey of classification algorithms
        <li> Survey of Methods of Clustering
    </ul>
    
    <b>Week 12: Case Studies: Loan Default</b>
    <ul>
        <li> Credit Risk types, scoring, and modeling
        <li> Types and nature of financial fraud
        <li> Case study: Loan default prediction
    </ul>
    
    <h3>Phase IV: Reporting and Implementation/Deployment</h3>

    <b>Week 13: Term Project Reporting</b>
    <ul>
        <li> Complete the analysis of the term project
        <li> Draft the report 
        <li> Introduction to web-based presentation
    </ul>
    
    <h3>Phase V: Real-time Data Science System</h3>

    <b>Week 14: Performance Monitoring and Modeling Updating</b>
    <ul>
        <li> Champion and challenger models in real-time data science system
        <li> Monitoring multiple KPIs on both champion and challengers
        <li> Scheduled update vs real-time updates
            <ul>
              <li> Updating training data
             <li> model structure vs parameters (including hyperparameter)
            </ul>
    </ul>
    
    <b>Week 15: Project Presentation</b>
    <br>

    
</div>
      </td>
      </tr>
</table>          
    </body>
      </html>