<!DOCTYPE html>
<html>                                    <!-- open html tag: required  -->

  <head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>  
      
      <!-- open page header: required -->
    <title>SPC</title>      <!-- page title appears on the tab -->
    
  <style>   <!-- css style file -->
        
      body{
            font-family: Verdana, sans-serif;
            font-size: 11px;
          }
        
      div{
         font-family: Verdana, sans-serif;
         color: rebeccapurple;
         font-size: 11px;
         padding-top:1px;
         line-height: 16px;   /* within paragraph */
         margin-bottom: 15px; /* between paragraphs */
      }
      
      p{
         font-family: Verdana, sans-serif;
         color: black;
         font-size: 11px;
         padding-top:1px;
         line-height: 16px;   /* within paragraph */
         margin-bottom: 15px; /* between paragraphs */
      }
      
    	 h1, h2, h3, h4, h5, btn {
		         font-family: Verdana, sans-serif; 
             /*font-weight: bold;*/
             font-variant: small-caps;	
           }

.collapsible {
  background-color: white;
  color: purple;
  cursor: pointer;
  padding: -2px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: white;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
      
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 350px;
  background-color: #451952;
  color: gold;
  text-align: left;
  border-radius: 6px;
  padding: 19px 19px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -1px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}  
</style>
 
     
      
  </head>     <!-- close page header: required -->
  
  <!-- All contents of the web page MUST be placed between <body> </body> -->
  
  <body>   <!-- open html body: required -->
  <BR><BR>
  <table>
      <tr>
          <td>

<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->

<div>     
    
<center><h2>Interactive Exploratory Data Analysis</h2>
    <h3>Tentative Topics</h3></center>
<hr><br>
    

<b>Module   01: Introduction and Logistics</b><br>
          <ul>
       <li>  Scope of this course
       <li>  Installation of R, R Studio, and LaTex
       <li>  Introduction to RMarkdown
       <li>  RMarkdown template for course project reporting
       <li>  Set up GitHub repository and file transferring
       <li>  Viewing web-format file from GitHub
          </ul>
<b>Module   02: Set up Tableau Public</b><br>
          <ul>
       <li>  Create an account with Tableau Public
       <li>  Install Tableau Public on your local machine
       <li>  Tableau Public vs Tableau
       <li>  Exploring Tableau interface  
       <li>  Advantages and disadvantages of Tableau
       <li>  What Tableau cannot
          </ul>
<b>Module   03: Getting Started with Tableau Public</b><br>
          <ul>
       <li>  Understanding the Tableau Desktop Workflow
       <li>  Connect data source to local file and server
       <li>  Tableau data format
       <li>  Connecting to more than one data file
       <li>  Editing Data Sources
       <li>  Understanding changes to data sources
          </ul>
<b>Module   04: Data Inspection and Manipulation</b><br>
          <ul>
       <li>  Data sources and data generation process 
       <li>  Panel or cross-sectional data
       <li>  Data Inspection
       <li>  Data type conversion- measure vs dimension
       <li>  Variable creation 
       <li>  Creating data filters
          </ul>
<b>Module   05: Exploratory Data Analysis (EDA)Tasks</b>
          <ul>
       <li>  Steps of EDA
       <li>  Purposes of EDA: identify patterns of data and use them for next-step analyses
       <li>  Four Types of EDA
       <li>  Approaches to EDA: static vs interactive methods
       <li>  Rendering interactivity
          </ul>
<b>Module   06: Distribution of Single Variable</b><br>
          <ul>
       <li>  Categorical variable: tabular and graphical representation
       <li>  Numerical variable: tabular and graphical representation
       <li>  Handling distributional patterns
          <ul>
            <li> Categorical variables: balanced and imbalanced categories
            <li> Numerical variables: skewness and outliers
           </ul>
       <li>  numerical summary approaches
          </ul>
<b>Module   07: Relationships between Two Variables</b><br>
          <ul>
       <li>  Characterizing two categorical variables
       <li>  Methods for one numerical and one categorical variables
       <li>  Patterns between two numerical variables
       <li>  Methods for comparing two variables
       <li>  Longitude and latitude – geo-patterns
       <li>  Non-graphical and graphical approaches
          </ul>
<b>Module   08: Multiple Variables</b>
          <ul>
       <li>  Curse of dimension
       <li>  Algorithmic approaches to multiple variables
            <ul>
            <li> Correcting multi-collinearity 
            <li> Heterogeneity reduction
           </ul>
       <li>  Graphical approaches to multiple variables
            <ul>
            <li> Avoid 3D visualization
            <li> Clustering vs dimension reduction
            <li> Marginal visualization
           </ul>
       <li>  Use of correlation matrix  and pair-wise scatter plots
              </ul>
<b>Module   09: Variable Transformation for Symmetry</b>
          <ul>
       <li>  Importance of symmetry in inference
       <li>  Two purposes for transforming a variable
            <ul>
            <li> Satisfying symmetry assumption in some inferential procedures
            <li> Reducing spread
           </ul>
       <li>  Disadvantages of transformation
       <li>  When it is worth transforming: extremely skewed variable
              </ul>
<b>Module   10: Handling Sparsity of Categorical Variable</b><br>
          <ul>
       <li>  Issues of sparsity in statistical inference
       <li>  Grouping sparse categories appropriately
            <ul>
            <li> Meaningful grouped categories
            <li> Optimal number of categories
           </ul>
       <li>  Statistical and practical considerations of grouping
          </ul>
<b>Module   11: Handling Excessively Skewed and Multimodal Variables</b><br>
          <ul>
       <li>  Issues of skewness and multimodal variables
       <li>  Discretization-equal or unequal bins?
       <li>  Controlling information loss in discretization
       <li>  Statistical and practical considerations of discretization
          </ul>
<b>Module   12: Handling Missing Values</b><br>
          <ul>
       <li>  Know the data generation process and missing mechanisms
       <li>  Imputation methods
       <li>  Single imputation using auxiliary variables
          </ul>
<b>Module   13: Interactive EDA Report and Presentation</b><br>
          <ul>
       <li>  Structure of a statistical report
       <li>  Storytelling only based on what observed
       <li>  Web format reporting for rendering interactive components 
       <li>  Publish the interactive report in the public domain for sharing
       <li>  Creating web-based interactive presentations
              </ul>
<b>Module   14: Finalizing Term Project</b><br>
          <ul>
       <li>  Drafting project report
       <li>  Creating web-based interactive presentation slides
          </ul>


    
    
</div>
      </td>
      </tr>
</table>          
    </body>
      </html>