<!DOCTYPE html>
<html>                                    <!-- open html tag: required  -->

  <head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>  
      
      <!-- open page header: required -->
    <title>NonPar</title>      <!-- page title appears on the tab -->
    
  <style>   <!-- css style file -->
        
      body{
            font-family: Verdana, sans-serif;
            font-size: 11px;
          }
        
      div{
         font-family: Verdana, sans-serif;
         color: rebeccapurple;
         font-size: 11px;
         padding-top:1px;
         line-height: 16px;   /* within paragraph */
         margin-bottom: 15px; /* between paragraphs */
      }
      
      p{
         font-family: Verdana, sans-serif;
         color: black;
         font-size: 11px;
         padding-top:1px;
         line-height: 16px;   /* within paragraph */
         margin-bottom: 15px; /* between paragraphs */
      }
      
    	 h1, h2, h3, h4, h5, btn {
		         font-family: Verdana, sans-serif; 
             /*font-weight: bold;*/
             font-variant: small-caps;	
           }

.collapsible {
  background-color: white;
  color: purple;
  cursor: pointer;
  padding: -2px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: white;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
      
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 350px;
  background-color: #451952;
  color: gold;
  text-align: left;
  border-radius: 6px;
  padding: 19px 19px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -1px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}  
</style>
 
     
      
  </head>     <!-- close page header: required -->
  
  <!-- All contents of the web page MUST be placed between <body> </body> -->
  
  <body>   <!-- open html body: required -->
  <BR><BR>
  <table>
      <tr>
          <td>

<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->

<div>    
<center><h2>Applications of Modern Nonparametric Statistics</h2>
    <h3>Tentative Topics</h3></center>

<hr><br>
    
<b>Week 1: Introduction and Probability Review</b>
    <ul>
    <li>  Software
      <ul>
         <li>Install R, Rstudio, and LaTex.</li>
         <li>Create a SAS account to use SAS OnDemand (SAS Studio)</li>
      </ul>
        </li>
    <li>  Review of probability distributions
      <ul>
         <li>Continuous distributions: normal related distributions</li>
         <li> Discrete distributions: binomial and Poisson distributions</li>
      </ul>
     </li>  
    </ul>
<b>Week 2: Basics of Rank-based Tests</b>
    <ul>
<li>  Definition of ranks and signs</li>
<li>  Nonparametric two-sample test - Mann-Whitney/Wilcoxon</li>
<li>  Non-parametric One-way Analysis - Kruskal–Wallis test</li>   
    </ul>
    
<b>Week 3: Test Goodness-of-fit and Association</b>
    <ul>
<li>  Empirical distribution</li>
<li>  Kolmogorov-Smirnov test</li>
<li>  Pearson and McNemar’s chi-square tests</li>
    </ul>
    
<b>Week 4: Resamping and Simulation Methods</b><br>
    <ul>
<li>  Nonparametric Bootstrap -sampling with replacement</li>
<li>  Bootstrap confidence intervals and hypothesis tests</li>
<li>  Permutation tests</li>
    </ul>
    
<b>Week 5: Bootstrap Regression</b><br>
    <ul>
<li>  Bootstrap linear regression models – sampling cases vs residuals</li>
<li>  Bootstrap GLM</li>
    </ul>
    
<b>Week 6: Nonparametric Smoothing</b><br>
    <ul>
<li>  Concepts of kernel</li>
<li>  Univariate kernel density estimation</li>
<li>  LOWESS smoothing</li>
<li>  One-predictor nonlinear regression with lowess</li>
    </ul>
    
<b>Week 7: Local Regression</b><br>
    <ul>
<li>  Single predictor regression - SLR</li>
<li>  Non-linearity of regression curve: piece-wise linear regression model</li>
      <ul>
         <li>Concepts of spline</li>
         <li> “knot value” determination</li>
      </ul>
    </ul>
    
<b>Week 8: Smooth Spline Regression</b><br>
    <ul>
<li>  Polynomial regression</li>
       <ul>
         <li>Collinearity</li>
         <li>Centralizing predictor variable</li>
       </ul>
<li>  Concepts of basis spline (B-spline) regression</li>
      <ul>
         <li> piecewise polynomial regression</li>
         <li> order of spline</li>
         <li>smoothing parameter</li>
      </ul>
    </ul>
    
<b>Week 9: Kernel Regression approach</b><br>
    <ul>
<li>  Local averaging methods</li>
<li>  Kernel regression</li>
    </ul>
    
<b>Week 10: Additive Models</b><br>
    <ul>
<li>  Equivalence of one-dimension of nonparametric smoothing</li>
<li>  Extending multiple linear regression to additive models</li>
<li>  Assumptions on the response</li>
<li>  Potential issues of overfitting and underfitting</li>
<li>  Prediction with additive models</li>
    </ul>
    
<b>Week 11: Nonparametric Estimate of Survival Function</b><br>
    <ul>
<li>  Some technical terms- survival and hazard functions</li>
<li>  Right censored observations</li>
<li>  Nonparametric estimator of survival curve – Kaplan Meier</li>
    </ul>
    
<b>Week 12: Comparing Multiple Nonparametric Survival Curves</b><br>
    <ul>
<li>  Log-rank test</li>
<li>  Weighted log-rank test</li>
    </ul>
    
<b>Week 13: Machine Learning Approaches to Nonparametric Regreesion</b><br>
    <ul>
<li>  Neural network regression</li>
<li>  Regression tree and random forest regression</li>
<li>  Support vector machine regression</li>
    </ul>
    
<b>Week 14: Term Project Preparation and Reporting</b><br>
    <ul>
<li>  Finalizing the term project report.</li>
    </ul>
<br><b>Week 15: Project Presentation</b><br>
</div>
      </td>
      </tr>
</table>          
    </body>
      </html>