<!DOCTYPE html>
<html>                                    <!-- open html tag: required  -->

  <head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>  
      
      <!-- open page header: required -->
    <title>STA200</title>      <!-- page title appears on the tab -->
    
  <style>   <!-- css style file -->
        
      body{
            font-family: Verdana, sans-serif;
            font-size: 11px;
          }
        
      div{
         font-family: Verdana, sans-serif;
         color: rebeccapurple;
         font-size: 11px;
         padding-top:1px;
         line-height: 16px;   /* within paragraph */
         margin-bottom: 15px; /* between paragraphs */
      }
      
      p{
         font-family: Verdana, sans-serif;
         color: black;
         font-size: 11px;
         padding-top:1px;
         line-height: 16px;   /* within paragraph */
         margin-bottom: 15px; /* between paragraphs */
      }
      
    	 h1, h2, h3, h4, h5, btn {
		         font-family: Verdana, sans-serif; 
             /*font-weight: bold;*/
             font-variant: small-caps;	
           }

.collapsible {
  background-color: white;
  color: purple;
  cursor: pointer;
  padding: -2px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: white;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
      
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 350px;
  background-color: #451952;
  color: gold;
  text-align: left;
  border-radius: 6px;
  padding: 19px 19px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -1px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}  
</style>
 
     
      
  </head>     <!-- close page header: required -->
  
  <!-- All contents of the web page MUST be placed between <body> </body> -->
  
  <body>   <!-- open html body: required -->
  <BR><BR>
  <table>
      <tr>
          <td>

<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->

<div>    
<center><h2>STA 200 Statistics II</h2>
    <h3>Tentative Topics</h3></center>

<hr><br>
    <b>Unit 1</b>
    <ul>
     <li> Ramcloud/SPSS setup
     <li> Review of Concepts of MAT 121
     <li> Language of Experimental Design
    </ul>
    
    <b>Unit 2-Categorical Data Analysis</b>
    <ul>
     <li> Writing Guidelines
     <li> Chi-square distribution
     <li> Goodness of fit test
     <li> Test for independence
     <li> Relative Risk
     <li> Sensitivity and Specificity
    </ul>
    
    <b>Unit 3-Parametric vs. Nonparametric Testing</b>
    <ul>
     <li> Assessing for Normality
     <li> One sample t-test/Sign Test
     <li> Two sample t-test/Wilcoxon Rank Sum Test
     <li> Paired t-test/Wilcoxon Signed Rank Test
    </ul>
    
    <b>Unit 4-ANOVA</b>
    <ul>
     <li> Experimental Design Principles
     <li> One-way ANOVA/Kruskal-Wallis Test
     <li> Multiple Comparison Procedures
     <li> Randomized Block Design
     <li> Two-way ANOVA
    </ul>
    
    <b>Unit 5-Simple Linear Regression</b>
    <ul>
     <li> Summarizing Bivariate Data
     <li> Method of Least Squares
     <li> Assessing for Model Utility
     <li> Prediction and Estimation
    </ul>
    
    <b>Unit 6-Multiple Linear Regression</b>
    <ul>
     <li> First order multiple regression model
     <li> Higher order terms
     <li> Residual Analysis
    </ul>


<br>    
</div>
      </td>
      </tr>
</table>          
    </body>
      </html>